# wechat-Linkage

./: README.md  pom.xml
logs/: test
src/main/java/com/linkage/: MyApplication.java
src/main/java/com/linkage/config/: LocalStorage.java  Storage.java  StorageAutoConfiguration.java  StorageProperties.java  StorageService.java  WxConfig.java  WxProperties.java
src/main/java/com/linkage/controller/: CommentController.java  HomeController.java  TextController.java  TopicController.java  UploadController.java  VideoController.java  WxUserController.java
src/main/java/com/linkage/dto/: AdDto.java  CommentDto.java  TextDto.java  TopicDto.java  UserInfoDto.java  VideoDto.java  WxLoginInfo.java
src/main/java/com/linkage/mapper/: AdMapper.java  CommentMapper.java  TextMapper.java  TopicMapper.java  UploadMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/linkage/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
src/main/java/com/linkage/pojo/: Ad.java  Comment.java  StoragePojo.java  Test.java  Text.java  User.java  Video.java
src/main/java/com/linkage/service/: AdService.java  CommentService.java  TextService.java  TopicService.java  UploadService.java  UserService.java  VideoService.java
src/main/java/com/linkage/service/impl/: AdServiceImpl.java  CommentServiceImpl.java  TextServiceImpl.java  TopicServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/linkage/utils/: CharUtil.java  FactoryUtil.java  GlobalResult.java  IpUtil.java  JacksonUtil.java  MediaUtil.java  ResponseUtil.java
src/main/java/com/linkage/vo/: AdVo.java  CommentVo.java  TextVo.java  TopicVo.java  VideoVo.java
src/main/resources/: application.yaml  server.keystore
src/main/resources/com/linkage/mapper/: AdMapper.xml  CommentMapper.xml  TextMapper.xml  TopicMapper.xml  UploadMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/example/linkage/: testForDate.java
wechat/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
wechat/config/: api.js
wechat/pages/auth/accountLogin/: accountLogin.js
wechat/pages/auth/login/: login.js  login.wxml
wechat/pages/index/: index.js  index.wxml  index.wxss
wechat/pages/text/detail/: detail.js  detail.wxml  detail.wxss
wechat/pages/text/index/: index.js  index.json  index.wxml  index.wxss
wechat/pages/text/topic/: topic.js  topic.wxml  topic.wxss
wechat/pages/ucenter/index/: index.js  index.wxml  index.wxss
wechat/pages/ucenter/info/: info.js  info.wxml  info.wxss
wechat/pages/ucenter/share/: share.js  share.wxml  share.wxss
wechat/pages/ucenter/text/: text.js  text.wxml  text.wxss
wechat/pages/ucenter/video/: video.js  video.wxml  video.wxss
wechat/pages/upload/index/: index.js  index.wxml  index.wxss
wechat/pages/upload/text/: text.js  text.wxml  text.wxss
wechat/pages/upload/video/: video.js  video.wxml  video.wxss
wechat/pages/video/detail/: detail.js  detail.wxml  detail.wxss
wechat/pages/video/index/: index.js  index.json  index.wxml  index.wxss
wechat/pages/video/like/: like.js  like.wxml  like.wxss
wechat/pages/video/topic/: topic.js  topic.wxml  topic.wxss
wechat/utils/: user.js  util.js
